server {
	listen 443 ssl;
	listen [::]:443 ssl;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/davgalle.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/davgalle.42.fr.key;

	root /var/www/html;

	index index.php index.html;
	
	server_name davgalle.42.fr;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wp-php:9000;
		fastcgi_read_timeout 300;
	}
}
